spring.application.name=crud-clientes

spring.datasource.url=jdbc:postgresql://localhost:5432/clientes
spring.datasource.username=postgres
spring.datasource.password=turing
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect